body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: white;
}

.card {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    padding-top: 80px;
    background: #ecebeb;
}
.card img {
width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    border: 5px solid #fff; 
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.soc-icons {
    display: flex;
    justify-content: center;
    align-items: center;
gap : 10px;
margin-top: 15px;
}
.soc-icons i {
 font-size: 25px;
 color: #858282;
border-radius: 5px;
border: 1px solid #858282;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
}
.soc-icons i:hover {
    color: #fff;
    background: #858282;
}
.soc-icons a {
    text-decoration: none;
}
.name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.name i{
    color: #313ef7;
}
.description {
    font-size: 15px;
    color: #858282;
    text-align: center;
}
.subtitle {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}
.about-section {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
 margin-top: 15px;
}
.about-section p {
    margin: 5px 0;
    color: #858282;
    text-align: center;
}
.description {
    font-size: 15px;
    color: black;
    text-align: center;
}